MONGODB_URI=mongodb+srv://raad:raad123@cluster0.qkaaj.mongodb.net/dari_db?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51QJ85LGOyakvOONYa7lgeIkBoOM3ohLs1laJGeGGt1S9of3hYGqRnJNrwFyZ8FKOFDOVIqfePAlPId8J2jav0uYH00dULA4eRj
JWT_SECRET=ma_clé_secrète_qui_doit_être_complexe_1234!

